# tianheng2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianheng/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianheng/client/: App.java
app/src/main/java/com/tianheng/client/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/tianheng/client/broad/: CabinetBroadcastReceiver.java  CabinetManager.java
app/src/main/java/com/tianheng/client/global/: Const.java  State.java
app/src/main/java/com/tianheng/client/jpush/: JPushReceiver.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/tianheng/client/manage/: TTSManage.java
app/src/main/java/com/tianheng/client/model/bean/: AdBean.java  BatteryBean.java  BatteryInfo.java  BoxStatus.java  ExchangeBean.java  JPushBean.java  ManagerBean.java  MemberBean.java  OrderBean.java  PingBean.java  SubscribeBean.java  UserBean.java  UserMemberBean.java
app/src/main/java/com/tianheng/client/model/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/tianheng/client/model/event/: CloseUserEvent.java  DoorErrorEvent.java  DoorStatusEvent.java  DoorsStatusEvent.java  FrameEvent.java  GoodStatusEvent.java  GoodsStatusEvent.java  JPushEvent.java  LoginEvent.java  MemberEvent.java  OpenDoorEvent.java  OpenDoorNumEvent.java
app/src/main/java/com/tianheng/client/model/frame/: BMSFrame.java  BatteryFrame.java  ForwardFrame.java
app/src/main/java/com/tianheng/client/model/http/: ApiFactory.java  BaseHttpResponse.java  HttpResponse.java  LoggingInterceptor.java  ParamsInterceptor.java  RetrofitClient.java
app/src/main/java/com/tianheng/client/model/netty/: DecoderHandler.java  SClientInitializer.java  SClientManager.java
app/src/main/java/com/tianheng/client/port/: SerialPortUtil.java
app/src/main/java/com/tianheng/client/presenter/: BatteryPresenter.java  HomePresenter.java  LogPresenter.java  OperatePresenter.java  SettingPresenter.java  TestPresenter.java  UserPresenter.java
app/src/main/java/com/tianheng/client/presenter/contract/: BatteryContract.java  HomeContract.java  LogContract.java  OperateContract.java  SettingContract.java  TestContract.java  UserContract.java
app/src/main/java/com/tianheng/client/service/: SClientService.java  SerialPortService.java
app/src/main/java/com/tianheng/client/ui/activity/: HomeActivity.java  LogActivity.java  SettingActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/tianheng/client/ui/adapter/: BatteryAdapter.java  LogAdapter.java
app/src/main/java/com/tianheng/client/ui/fragment/: BatteryFragment.java  LogFragment.java  OperateFragment.java
app/src/main/java/com/tianheng/client/util/: CheckUtil.java  CommonGlideImageLoader.java  DataUtils.java  DateUtil.java  DecodeFrame.java  EncodeFrame.java  GlideImageLoader.java  Logger.java  QRCodeUtil.java  ToastUtil.java
app/src/main/java/com/tianheng/client/util/excep/: UnCeHandler.java
app/src/main/java/com/tianheng/client/wedget/: BatteryView.java  CustomerVideoView.java  NumberKeyboardView.java
app/src/main/res/drawable/: shape_change.xml  shape_input_code.xml  shape_input_cursor.xml  shape_operate.xml
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_setting.xml  activity_test.xml  activity_user.xml  fragment_battery.xml  fragment_log.xml  fragment_message.xml  fragment_operate.xml  include_toolbar.xml  include_user_login.xml  include_user_reserve.xml  item_battery.xml  item_log.xml  layout_dialog.xml  load_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianheng/client/: ExampleUnitTest.java
(+17 files in other folders)
