<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_operate"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="扫码换电池"
                android:textColor="@color/_006AAB"
                android:textSize="40sp"

                />

            <ImageView
                android:id="@+id/user_qr_code"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />


        </LinearLayout>


        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:background="@color/_979797" />


        <LinearLayout
            android:id="@+id/subscribe_layout"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="预约码换电池"
                android:textColor="@color/_006AAB"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_input_code"
                android:hint="请输入预约码"
                android:paddingLeft="16dp"
                android:textCursorDrawable="@drawable/shape_input_cursor"
                android:textSize="40sp" />

            <Button
                android:id="@+id/exchange"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_change"
                android:text="更换电池"
                android:textColor="@color/_FFFFFF"
                android:textSize="40sp" />


        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="900dp"
        android:layout_height="350dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/_FFFFFF">


        <com.tianheng.client.wedget.NumberKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="560dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|top" />


    </FrameLayout>


    <TextView
        android:id="@+id/imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/_FFFFFF"
        android:textSize="18sp" />


</FrameLayout>